*ever.txt*     For Neovim >= 0.8.0    Last change: 2024 December 05

==============================================================================
Table of Contents                          *ever-table-of-contents*

1. A Neovim Plugin Template         |ever-a-neovim-plugin-template|
2. Features                                         |ever-features|
3. Installation                                 |ever-installation|
4. Configuration                               |ever-configuration|
5. Commands                                         |ever-commands|
6. Tests                                               |ever-tests|
  - Initialization                      |ever-tests-initialization|
  - Running                                    |ever-tests-running|
7. Tracking Updates                         |ever-tracking-updates|

==============================================================================
1. A Neovim Plugin Template         *ever-a-neovim-plugin-template*

  --------------------------------------------------------------------------------
            
  --------- ----------------------------------------------------------------------
  Build     [unittests] [documentation] [luacheck] [llscheck] [stylua]
  Status    [urlchecker]

  License   [License-MIT]

  Social    [RSS]
  --------------------------------------------------------------------------------
A template repository used to create Neovim plugins.


==============================================================================
2. Features                                         *ever-features*

TODO: add features


==============================================================================
3. Installation                                 *ever-installation*

- lazy.nvim <https://github.com/folke/lazy.nvim>

>lua
    {
        "JoeyFitzpatrick/ever.nvim",
        -- TODO: (you) - Make sure your first release matches v1.0.0 so it auto-releases!
        version = "v1.*",
    }
<


==============================================================================
4. Configuration                               *ever-configuration*

(These are default values)

- lazy.nvim <https://github.com/folke/lazy.nvim>

>lua
    {
        "JoeyFitzpatrick/ever.nvim",
        config = function()
            vim.g.ever_configuration = {
                cmdparse = {
                    auto_complete = { display = { help_flag = true } },
                },
                commands = {
                    goodnight_moon = { read = { phrase = "A good book" } },
                    hello_world = {
                        say = { ["repeat"] = 1, style = "lowercase" },
                    },
                },
                logging = {
                    level = "info",
                    use_console = false,
                    use_file = false,
                },
                tools = {
                    lualine = {
                        arbitrary_thing = {
                            color = "Visual",
                            text = " Arbitrary Thing",
                        },
                        copy_logs = {
                            color = "Comment",
                            text = "󰈔 Copy Logs",
                        },
                        goodnight_moon = {
                            color = "Question",
                            text = " Goodnight moon",
                        },
                        hello_world = {
                            color = "Title",
                            text = " Hello, World!",
                        },
                    },
                    telescope = {
                        goodnight_moon = {
                            { "Foo Book", "Author A" },
                            { "Bar Book Title", "John Doe" },
                            { "Fizz Drink", "Some Name" },
                            { "Buzz Bee", "Cool Person" },
                        },
                        hello_world = { "Hi there!", "Hello, Sailor!", "What's up, doc?" },
                    },
                },
            }
        end
    }
<


==============================================================================
5. Commands                                         *ever-commands*

Here are some example commands:

>vim
    " A typical subcommand
    :Ever hello-world say phrase "Hello, World!" " How are you?"
    :Ever hello-world say phrase "Hello, World!" --repeat=2 --style=lowercase
    
    " An example of a flag this repeatable and 3 flags, -a, -b, -c, as one dash
    :Ever arbitrary-thing -vvv -abc -f
    
    " Separate commands with completely separate, flexible APIs
    :Ever goodnight-moon count-sheep 42
    :Ever goodnight-moon read "a book"
    :Ever goodnight-moon sleep -z -z -z
<


==============================================================================
6. Tests                                               *ever-tests*


INITIALIZATION                          *ever-tests-initialization*

Run this line once before calling any `busted` command

>sh
    eval $(luarocks path --lua-version 5.1 --bin)
<


RUNNING                                        *ever-tests-running*

Run all tests

>sh
    luarocks test --test-type busted
    # Or manually
    busted --helper spec/minimal_init.lua .
    # Or with Make
    make test
<

Run test based on tags

>sh
    busted --helper spec/minimal_init.lua . --tags=simple
<


==============================================================================
7. Tracking Updates                         *ever-tracking-updates*

See doc/news.txt <doc/news.txt> for updates.

You can watch this plugin for changes by adding this URL to your RSS feed:

>
    https://github.com/JoeyFitzpatrick/ever.nvim/commits/main/doc/news.txt.atom
<
vim:tw=78:ts=8:noet:ft=help:norl:
