==============================================================================
------------------------------------------------------------------------------
A collection of types to be included / used in other Lua files.

These types are either required by the Lua API or required for the normal
operation of this Lua plugin.

------------------------------------------------------------------------------
*ever.Configuration*
   The user's customizations for this plugin.

Fields ~
    {cmdparse} ever.ConfigurationCmdparse?
       All settings that control the command mode tools (parsing, auto-complete, etc).
    {commands} ever.ConfigurationCommands?
       Customize the fallback behavior of all `:Ever` commands.
    {logging} ever.LoggingConfiguration?
       Control how and which logs print to file / Neovim.
    {tools} ever.ConfigurationTools?
       Optional third-party tool integrations.

------------------------------------------------------------------------------
*ever.ConfigurationCmdparse*
   All settings that control the command mode tools (parsing, auto-complete, etc).

Fields ~
    {auto_complete} ever.ConfigurationCmdparseAutoComplete
       The settings that control what happens during auto-completion.

------------------------------------------------------------------------------
*ever.ConfigurationCmdparseAutoComplete*
   The settings that control what happens during auto-completion.

Fields ~
    {display} {help_flag: `(boolean})`
       help_flag = Show / Hide the --help flag during auto-completion.

------------------------------------------------------------------------------
*ever.ConfigurationCommands*
   Customize the fallback behavior of all `:Ever` commands.

Fields ~
    {goodnight_moon} ever.ConfigurationGoodnightMoon?
       The default values when a user calls `:Ever goodnight-moon`.
    {hello_world} ever.ConfigurationHelloWorld?
       The default values when a user calls `:Ever hello-world`.

------------------------------------------------------------------------------
*ever.ConfigurationGoodnightMoon*
   The default values when a user calls `:Ever goodnight-moon`.

Fields ~
    {read} ever.ConfigurationGoodnightMoonRead?
       The default values when a user calls `:Ever goodnight-moon read`.

------------------------------------------------------------------------------
*ever.LoggingConfiguration*
   Control whether or not logging is printed to the console or to disk.

Fields ~
    {level} (
       | "trace"
       | "debug"
       | "info"
       | "warn" | "error"
       | "fatal"
       | vim.log.levels.DEBUG
       | vim.log.levels.ERROR
       | vim.log.levels.INFO
       | vim.log.levels.TRACE
       | vim.log.levels.WARN)?
       Any messages above this level will be logged.
    {use_console} `(boolean?)`
       Should print the output to neovim while running. Warning: This is very
       spammy. You probably don't want to enable this unless you have to.
    {use_file} `(boolean?)`
       Should write to a file.
    {output_path} `(string?)`
       The default path on-disk where log files will be written to.
       Defaults to "/home/selecaoone/.local/share/nvim/plugin_name.log".

------------------------------------------------------------------------------
*ever.ConfigurationGoodnightMoonRead*
   The default values when a user calls `:Ever goodnight-moon read`.

Fields ~
    {phrase} `(string)`
       The book to read if no book is given by the user.

------------------------------------------------------------------------------
*ever.ConfigurationHelloWorld*
   The default values when a user calls `:Ever hello-world`.

Fields ~
    {say} ever.ConfigurationHelloWorldSay?
       The default values when a user calls `:Ever hello-world say`.

------------------------------------------------------------------------------
*ever.ConfigurationHelloWorldSay*
   The default values when a user calls `:Ever hello-world say`.

Fields ~
    {repeat} `(number)`
       A 1-or-more value. When 1, the phrase is said once. When 2+, the phrase
       is repeated that many times.
    {style} "lowercase" | "uppercase"
       Control how the text is displayed. e.g. "uppercase" changes "hello" to "HELLO".

------------------------------------------------------------------------------
*ever.ConfigurationTools*
   Optional third-party tool integrations.

Fields ~
    {lualine} ever.ConfigurationToolsLualine?
       A Vim statusline replacement that will show the command that the user just ran.

------------------------------------------------------------------------------
*ever.ConfigurationToolsLualineData*
   The display values that will be used when a specific `ever`
   command runs.

Fields ~
    {color} vim.api.keyset.highlight?
       The foreground/background color to use for the Lualine status.
    {prefix} `(string?)`
       The text to display in lualine.

WARNING: This file is auto-generated. Do not edit it!

 vim:tw=78:ts=8:noet:ft=help:norl: